<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式网格布局</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            padding: 10px;
        }
        [class*="col-"]
        {
            float: left;
            padding: 10px;   
        }
        .content
        {
            height: 50px;
            border: 1px solid #999;
            background: #eee;
        }
        .row:after
        {
            content: "";
            display: block;
            clear: both;
        }
        @media (min-width: 769px)
        {
            .col-md-1
            {
                width: 8.33%;
            }
            .col-md-2
            {
                width: 16.66%;
            }
            .col-md-3
            {
                width: 25%;
            }
            .col-md-4
            {
                width: 33.33%;
            }
            .col-md-6
            {
                width: 50%;
            }
        }
        @media (max-width: 768px)
        {
            .col-sm-2
            {
                width: 16.66%;
            }
            .col-sm-3
            {
                width: 25%;
            }
            .col-sm-6
            {
                width: 50%;
            }
            .col-sm-8
            {
                width: 66.66%;
            }
            .col-sm-12
            {
                width: 100%;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="content"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-2">
                <div class="content"></div>
            </div>
            <div class="col-md-1 col-sm-2">
                <div class="content"></div>
            </div>
            <div class="col-md-2 col-sm-8">
                <div class="content"></div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="content"></div>
            </div>
            <div class="col-md-6 col-sm-3">
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>