<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox布局</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .flex
        {
            display: flex; 
            padding: 20px;
            border: 1px solid;
        }
        .flex div
        {
            width: 150px;
            margin-bottom: 20px;
            border: 1px solid #999;
            background: #eee;
        }
        .item1
        {
            height: 120px;
        }
        .item2
        {
            height: 100px;
        }
        .item3
        {
            height: 40px;
        }
        .item4
        {
            height: 200px;
        }
        @media (min-width: 640px)
        {
            .flex
            {
                 justify-content: space-between;
                 align-items: center;
            }
        }
        @media (max-width: 640px)
        {
            .flex
            {
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .item4
            {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    
</body>
</html>