<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .root {
            display: flex;
            justify-content: space-between;
            width: 750px;
            height: 240px;
            margin: 10px;
            border: 1px solid #000;
            padding: 5px 0 0 0;
            background: #fff;
        }
        .child-1 {
            display: flex;
            justify-content: space-between;
            width: 340px;
            height: 200px;
            margin: 15px;
            border: 1px solid #000;
            padding: 5px 0 0 0;
            background: #fff;   
        }
        .child-2 {
            display: flex;
            justify-content: space-between;
            width: 140px;
            height: 160px;
            margin: 15px;
            border: 1px solid #000;
            padding: 5px 0 0 0;
            background: #fff;      
        }
         .child-3 {
            display: flex;
            justify-content: space-between;
            width: 50px;
            height: 120px;
            margin: 15px;
            border: 1px solid #000;
            padding: 5px 0 0 0;
            background: #fff;
        }

    </style>
</head>
<body>
      <div class="root">
          <div class="child-1">
              <div class="child-2">
                  <div class="child-3"></div>
                  <div class="child-3"></div>
              </div>
              <div class="child-2">
                  <div class="child-3"></div>
                  <div class="child-3"></div>
              </div>
          </div>
          <div class="child-1">
              <div class="child-2">
                  <div class="child-3"></div>
                  <div class="child-3"></div>
              </div>
              <div class="child-2">
                  <div class="child-3"></div>
                  <div class="child-3"></div>
              </div>
          </div>
      </div>
      <button>先序遍历</button>
      <button>后序遍历</button>
      <button>中序遍历</button>
      <script src="js/task07.js"></script>
</body>
</html>