<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟报纸排版</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .container 
        {
            width: 892px;
            height: 1386px;
            margin: 0 auto;
            background: #ffffff;
        }
        header 
        {
            position: relative;
            margin-bottom: 30px;
            font: 12px '黑体';
        }
        .url
        {
            position: relative;
            width: 110px;
            height: 61px;
            background: #d45d5c;
        }
        .url span 
        {
            position: absolute;
            bottom: 4px;
            left: 4px;
            color: #fff;
        }
        .date
        {
            position: absolute;
            right: 0;
            bottom: 4px;
            color: #d45d5c;  
        }
        header hr 
        {
            width: 892px;
            height: 2px;
            background: #938e8c
        }
        section
        {
            position: relative;
        }
        .green 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 191px;
            height: 301px;
            background: #72a664;
            opacity: 0.5
        }
        .pink 
        {
            position: absolute;
            top: 0;
            right: 251px;
            width: 191px;
            height: 301px;
            background: #e1abc3;
            opacity: 0.5
        }
        aside 
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 203px;
        }
        aside hr 
        {
            width: 203px;
            height: 2px;
            background: #cc8091
        }
        .about 
        {
            font: 24px 微软雅黑;
            color: #000;
            text-decoration: underline;
            line-height: 40px;
            
        }
        .detail 
        {
            font: 12px "楷体";
            color: #676767;
            line-height: 10px;
        }
        .num700
         {
             position: absolute;
             left: -20px;
             font: italic 116px '微软雅黑';
             color: #75b86b;
        }
        .num32
        {
            position: absolute;;
            top: 240px; 
            font: 55px "微软雅黑";
            color: #cc8091;
        }
        .css
        {
            position: absolute;;
            top: 265px; 
            left: 90px;
            font: 21px "微软雅黑";
            color: #cc8091;
        }
        .csscss 
        {
            position: absolute;;
            top: 285px; 
            left: 90px;
            font: 12px "微软雅黑";
            color: #cc8091;
        }
        .news
        {
            width: 665px;
            font: 12px "微软雅黑";
            color: #231815;
            opacity: 0.7;
            line-height: 16px;
            margin-top: 30px;
        }
        .news span
        {
            font-style: italic;
            color: #cd4a48;
        }
        .what
        {
            font: bold 16px "微软雅黑";
            color: #418c59;
            text-decoration: underline;
            margin-bottom: 10px;
            
        }
        .when
        {
            font: bold 16px "微软雅黑";
            color: #d2994f;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .how
        {
            font: bold 16px "微软雅黑";
            color: #cc7680;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .news div{
            float: left;
            margin-right: 28px;

        }
        .news p{
            clear: both;
        }
        .left
        {
            width: 230px;
            font: 12px "宋体";
            line-height: 16px;
            color: #767777;

        }
        .middle 
        {
            width: 210px;
        }
        .right
        {
            width: 140px;
        }
        
        .percent
        {
            margin-top: 20px;
        }
        .column
        {
            float: left;
            width: 415px;
            
        }
        .the
        {
            margin-right: 20px;
            font: italic bold 72px "黑体";
            color: #f5e327;

        }
        .title p
        {
            font: bold 42px "黑体";
            color: #11456b;
            line-height: 16px;
        }
        .front-end
        {
            margin-top: 30px;
            font: bold 33px "黑体";
        }
        .column hr
        {
            width: 415px;
            height: 2px;
            background: #11456b;
            margin-top: 20px;
        }
        .content span
        {
            float: left;
            font: 70px "微软雅黑";
            color: #f5e327;
        }
        .content p
        {
            margin-top: 30px;
            font: 12px "宋体";
            color: #767777;
            line-height: 16px;

        }
        .content img
        {
            float: right;
            margin: 10px;
        }
        article 
        {
            float: right;
            width: 458px;
            margin-top: 30px;
        }
        .picture-right
        {
            position: relative; 
            width: 458px;
            height: 257px;  
        }
        .frame
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 458px;
            height: 61px;
            background: #000;
            opacity: 0.6;
        }
        .bottom
        {
            position: absolute;
            bottom: 0;
            left: 40px;
            
        }
         .picture-right .bar
        {
            display: inline-block;
            width: 3px;
            height: 44px;
            margin-right: 10px;
            background: #72b16a;
        }
        .front
        {
            margin-right: 5px;
            font: 26px "微软雅黑";
            color: #fff;
            
        }
        .frontfront
        {
            font: italic 12px "微软雅黑";
            word-spacing: 140%;
            color: #72b16a;
        }
        .message
        {
            margin-top: 30px;
            width: 458px;
            height: 318px;
            background: #eeeed6;
            
            
        }
        ul
        {  
            padding: 20px;
            margin-left: 30px;
            list-style: url(./images/triangle.jpg);
            font: 16px "宋体";
            color: #5a5b5b;
            line-height: 40px;
            text-align: left;
        }
        ul span
        {
            font: italic 12px "宋体";
            text-align: right;
        }
        .num
        {
            float: left;
            width: 260px;
            height: 160px;
            color: #fff;
            background: #d45d5c;
        }
        .zero
        {
            float: left;
            margin-left: 10px;
            margin-right: 5px;
            font: 110px '微软雅黑';
        }
        .message .bar
        {
            float: left;
            margin-right: 10px;
            width: 2px;
            height: 86px;
           
            background: #fff;
        }
        .one,.three
        {
            font: italic 21px "黑体";
            line-height: 24px;
        }
        .hello
        {
            font: 12px "黑体";
            line-height: 6px;
        }
        .world
        {
            float: left;
            width: 198px;
            margin-left: -20px;
            margin-top: 20px;
            font: italic 14px "黑体";
            color: #5a5b5b;
            line-height: 16px;
        }
        .world span
        {
            
            font: 72px "黑体";
            color: #d45d5c;
        }
        .quote1
        {
            float: left;
        }
        .quote2
        {
            float: right;
        }
        

    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="url">
            <span>ife.badiu.com</span>
        </div>
        <div class="date">2016.03</div>
        <hr>
    </header>
    <section>
    <div class="picture-top">
        <img src="./images/task16-01.jpg">
        <div class="green"></div>
        <div class="pink"></div>
    </div>
    <aside>
        <hr>
        <p class="about">ABOUT</p>
        <p class="about">TECHNOLOGE</p>
        <p class="detail">About technologe about technologe about technologe</p>
        <p class="num700">700</p>
        <p class="num32">3.2</p>
        <p class="css">css</p>
        <p class="csscss">csscsscsscsscss</p>
    </aside>
    </section>
    <div class="news">
        <div class="left">
            <div class="what">What</div>
            <p>期待期待群多群多群多群多群多群多群多群多群多群多群多群多群多
                群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                多群多</p>
        </div>
        <div class="middle">
            <div class="when">When</div>
            <p>期待期待群多群多群多群多群多群多群多群多群多群多群多群多群多
                群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                </p>
        </div>
        <div class="right">
            <div class="how">How</div>
            <p>群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                    多群多群</p>
            <div class="percent">
            <p>What-------- <span>40%</span></p>
            <p>What-------- <span>30%</span></p>
            <p>What-------- <span>30%</span></p>
           </div>
        </div>
    </div>
    <div class="column">
        <div class="title">
            <p><span class="the">THE</span>TECHNOLOGE</p>
            <p> OF FRONT</p>
            <p class="front-end">前端技术领域</p>
        </div>
        <hr>
        <div class="content">
            <span>前</span><p>期待期待群多群多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多 多群多期待期待群多群多群多<img src="./images/task16-02.gif">群多群多群多群多群多群多群多群多群多群多
                群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群
                多群多群多群多群多群多群多群多群多群多群多群多群群多群多群多
                多群多群群多群多群多群多群多期待期待群多群多群多群多群多群多群多群
                多群多群多群多群多群多群群多群多群多群多群多期待期待群多群多群多群多群群多群多群群多群多群多多群多</p>
        </div>
        
    </div>
    <article>
        <div class="picture-right">
            <img src="./images/task16-03.jpg">
            <div class="frame"></div>
            <div class="bottom">
                <span class="bar"></span>
                <span class="front">前端技术</span>
                <span class="frontfront">前端技术前端技术</span>
            </div>
        </div>
        <div class="message">
            <ul>
                <li>前端前端前端前端前端前端前端.............<span>前端</span></li>
                <li>前端前端前端前...........................<span>前端</span></li>
                <li>前端前端前端前端前端前端前端前端前.......<span>前端</span></li>
            </ul>
            <div class="num">
                <p class="zero">0</p>
                <p class="bar"></p>
                <p class="one">ONE TWO</p>
                <p class="three">THREE FOUR FIVE</p>
                <p class="hello">hello word hello word hello word</p>
            </div>
            <div class="world">
                <span class="quote1">“</span>
                hello word hello word hello word   hello word hello word hello word hello word hello word
                <span class="quote2">”</span>
            </div>
        </div>
    </article>
    <footer>
        <hr>
        <p>ife.baidu.com</p>
    </footer>
    </div>
</body>
</html>