<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        main 
        {
            margin: 10px;
            padding: 20px;
            border: 1px solid #999;
            background: #eee;
            overflow: auto;
        }
        img 
        {
            width: 80px;
            height: 80px;
        }
        section 
        {
            float: left;
            width: 160px;
            padding: 20px;
            border: 1px solid #999;
            background: #fff;
        }
        article 
        {
            padding: 20px;
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #999;
            background: #fff;
        }
        aside
        {
            float: right;
            width: 120px;
            border: 1px solid #999;
            background: #fff;
        }
        aside figure
        {
            margin: 20px;
        }
    </style>
</head>
<body>
    <main>
    <section>
        <figure>
            <figcaption>团队名称</figcaption>
            <img src="./images/teamlogo.jpg" alt="团队logo">
        </figure>    
    </section>
    <aside>
        <figure><img src="./images/lufei.jpg" ></figure>
        <figure><img src="./images/suolong.jpg" ></figure>
        <figure><img src="./images/xiangishi.jpg" ></figure>
        <figure><img src="./images/namei.jpg" ></figure>
        <figure><img src="./images/qiaoba.jpg" ></figure>
    </aside>
    <article>
        <p>overflow:auto清除浮动</p>
        <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联
        在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔
        记等方式，加深对于学习内容的理解。</p>
        <p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺
        利加入了百度，成为了百度的前端工程师。</p>
        <p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，
            以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。</p>
        <p>新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p>
    </article>
    </main>
</body>
</html>